# opensuse-springboot-pipeline

./: Jenkinsfile  Jenkinsfile_script  README.md  index.html  index.html.1  pom.xml
src/main/java/com/javainuse/: Opensusespringbootpipeline.java  opensusespringbootpipeline.java
