<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javainuse</groupId>
	<artifactId>opensuse-springboot-pipeline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringBootJenkinsPOC</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
                <relativePath>../pom.xml</relativePath>
	</parent>
       
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
			<plugin>
                        	 <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
                	 </plugin>
                
			 <plugin>
                        	 <groupId>org.apache.Maven.plugins</groupId>
                         	 <artifactId>Maven-jar-plugin</artifactId>
                       		  <version>2.5</version>
                        	 <configuration>
                                	 <archive>
                                        	 <index>true</index>
                                        	 <manifest>
                                         		 <addClasspath>true</addClasspath>
                                        	 </manifest>
                                        	 <manifestEntries>
                                         		 <Implementation-Version>${build.number}</Implementation-Version>
                                        	 </manifestEntries>
                               		  </archive>
                       		  </configuration>
                	 </plugin>
			
			 <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <version>2.4</version>
               		 </plugin>

               		 <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <version>2.1.2</version>
	                </plugin>

		<plugin>
	                <groupId>org.jfrog.buildinfo</groupId>
        	        <artifactId>artifactory-maven-plugin</artifactId>
                	<version>2.7.0</version>
                	<inherited>false</inherited>

                <executions>
                    <execution>
                        <id>build-info</id>

                        <goals>
                            <goal>publish</goal>
                        </goals>

                        <configuration>

                            <deployProperties>
                                <gradle>awesome</gradle>
                            </deployProperties>

                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                               <timeoutSec>60</timeoutSec>
                            </artifactory>

                            <publisher>
                                <contextUrl>http://10.118.40.166:8081/artifactory</contextUrl>
                                <username>admin</username>
                                <password>password</password>
                                <excludePatterns>*-tests.jar</excludePatterns>
                                <repoKey>libs-release-local</repoKey>
                                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                            </publisher>

                            <buildInfo>
                                <buildName>plugin-demo</buildName>
                                <buildNumber>${buildnumber}</buildNumber>
                               <buildUrl>http://build-url.org</buildUrl>
                            </buildInfo>  

                            <licenses>
                                <autoDiscover>true</autoDiscover>
                                <includePublishedArtifacts>false</includePublishedArtifacts>
                                <runChecks>true</runChecks>
                                <scopes>compile,runtime</scopes>
                                <violationRecipients>build@organisation.com</violationRecipients>
                            </licenses>
                        </configuration>
                    </execution>
                </executions>
	</plugin> 

		<plugin>
       			 <groupId>org.sonarsource.scanner.maven</groupId>
       			 <artifactId>sonar-maven-plugin</artifactId>
       			 <version>3.2</version>
     		 </plugin>
	
	 </plugins>
	</build>
    
     <!--<repositories>
       	 <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
         </repository>
    </repositories>

   <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>     -->

</project>
