<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javainuse</groupId>
	<artifactId>SpringBootJenkinsPOC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringBootJenkinsPOC</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
                <relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
   	 <!--	 <repository>
       			 <id>central</id>
       			 <url>http://localhost:8081/artifactory/libs-release</url>
       			 <snapshots>
           			 <enabled>true</enabled>
       			 </snapshots>
   		 </repository>
   		 <repository>
       			 <id>snapshots</id>
       			 <url>http://localhost:8081/artifactory/libs-snapshot</url>
       			 <releases>
           			 <enabled>true</enabled>
       			 </releases>
   		 </repository>     -->
		 <repository>
           		 <id>spring-snapshots</id>
           		 <url>http://repo.spring.io/snapshot</url>
           		 <snapshots>
				<enabled>true</enabled>
			</snapshots>
       		 </repository>
       		 <repository>
       			 <id>spring-milestones</id>
           		 <url>http://repo.spring.io/milestone</url>
      		 </repository>
	</repositories>

	<pluginRepositories>
   		 <pluginRepository>
       			 <id>central</id>
       			 <url>http://10.118.40.166:8081/artifactory/plugins-release</url>
       			 <snapshots>
           			 <enabled>true</enabled>
       			 </snapshots>
   		 </pluginRepository>
   		 <pluginRepository>
       			 <id>snapshots</id>
       			 <url>http://10.118.40.166:8081/artifactory/plugins-snapshot</url>
       			 <releases>
           			 <enabled>true</enabled>
       			 </releases>
   		 </pluginRepository>
		 <pluginRepository>
           		 <id>spring-snapshots</id>
           		 <url>http://repo.spring.io/snapshot</url>
       	         </pluginRepository>
       		 <pluginRepository>
           		 <id>spring-milestones</id>
           		 <url>http://repo.spring.io/milestone</url>
        	 </pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
			<plugin>
                        	 <artifactId>Maven-compiler-plugin</artifactId>
                        	 <version>3.1</version>
                        	 <configuration>
                                	 <source>1.6</source>
                                	 <target>1.6</target>
                        	 </configuration>
                	 </plugin>
                
			 <plugin>
                        	 <groupId>org.apache.Maven.plugins</groupId>
                         	 <artifactId>Maven-jar-plugin</artifactId>
                       		  <version>2.5</version>
                        	 <configuration>
                                	 <archive>
                                        	 <index>true</index>
                                        	 <manifest>
                                         		 <addClasspath>true</addClasspath>
                                        	 </manifest>
                                        	 <manifestEntries>
                                         		 <Implementation-Version>${build.number}</Implementation-Version>
                                        	 </manifestEntries>
                               		  </archive>
                       		  </configuration>
                	 </plugin>
		 </plugins>
	</build>

</project>
